# QueueWorker

./: QueueWorker.sln
sample/SampleJob.Job/: ICalcJob.cs
sample/SampleJob.Job/Dto/: CalcParameter.cs
sample/SampleJob.Worker/: Lambda.cs  Program.cs  SampleJob.Worker.csproj  StartUp.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  deploy.bat
sample/SampleJob.Worker/Consumers/: CalcConsumer.cs
sample/SampleJob.Worker/Properties/: launchSettings.json
sample/SampleJob.Worker/Services/: HelloService.cs
sandbox/LambdaASP.NETCoreWebAPI/src/LambdaASP.NETCoreWebAPI/: LambdaASP.NETCoreWebAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
sandbox/LambdaASP.NETCoreWebAPI/src/LambdaASP.NETCoreWebAPI/Controllers/: ValuesController.cs
sandbox/LambdaASP.NETCoreWebAPI/test/LambdaASP.NETCoreWebAPI.Tests/: LambdaASP.NETCoreWebAPI.Tests.csproj  ValuesControllerTests.cs
sandbox/LambdaEmptyFunction/src/LambdaEmptyFunction/: AppSettings.cs  AsyncJob.cs  AsyncJobBase.cs  Lambda.cs  LambdaEmptyFunction.csproj  LambdaEntryPoint.cs  Parameter.cs  Program.cs  Readme.md  StartUp.cs  TypeExtensions.cs  appsettings.json  aws-lambda-tools-defaults.json
sandbox/LambdaEmptyFunction/test/LambdaEmptyFunction.Tests/: LambdaEmptyFunction.Tests.csproj
sandbox/LambdaEmptyFunction/test/LambdaEmptyFunction.Tests/Tests/: TypeExtensionsTest.cs
sandbox/LambdaSimpleSQSFunction/src/LambdaSimpleSQSFunction/: Function.cs  LambdaSimpleSQSFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
sandbox/LambdaSimpleSQSFunction/test/LambdaSimpleSQSFunction.Tests/: FunctionTest.cs  LambdaSimpleSQSFunction.Tests.csproj
sandbox/SandBox.Cli/: Program.cs  SandBox.Cli.csproj
sandbox/SerilogTest/: Program.cs  SerilogTest.csproj
sandbox/WebApplication/: Program.cs  Startup.cs
sandbox/WebApplication/Properties/: launchSettings.json
src/Library.AsyncJob.Client/: Class1.cs  Library.AsyncJob.Client.csproj
src/Library.AsyncJob.Worker/: ConsoleWorker.cs  ConsumerBase.cs  ConsumerResolver.cs  Extensions.cs  LambdaWorker.cs  Library.AsyncJob.Worker.csproj  WorkerBase.cs  WorkerSettings.cs
